|RECORD=BOM|VERSION=2|FILENAME=D:\PMSM 500W Controller\BOM\PMSM_500W_Controller.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=06.07.2022|TIME=15:06:18|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=145!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=145!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap286|DESIGNITEMID=cap286|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,1мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,1мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap286,"Library Name=MOP44.DbLib","Library Reference=cap286",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31C5C2A104JA01L ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,"Value=0,1мк",Voltage=100В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap5|DESIGNITEMID=cap5|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap5,"Library Name=MOP44.DbLib","Library Reference=cap5",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1535C1H100J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=10,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap28|DESIGNITEMID=cap28|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1000,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap28,"Library Name=MOP44.DbLib","Library Reference=cap28",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H102J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=1000,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap277|DESIGNITEMID=cap277|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap277,"Library Name=MOP44.DbLib","Library Reference=cap277",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H104KE14D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=0,1мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap285|DESIGNITEMID=cap285|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=0,15мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,15мк",Конденсатор|COMPONENTPARAMETERS="Comment=0,15мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1812,"Ibis Model=",id=cap285,"Library Name=MOP44.DbLib","Library Reference=cap285",Manufacture=TDK,"Part Name=Ceramic","Part Number=C4532C0G1H154J250KA ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,"Value=0,15мк",Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap151|DESIGNITEMID=cap151|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap151,"Library Name=MOP44.DbLib","Library Reference=cap151",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21BR71H105K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1мк,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap179|DESIGNITEMID=cap179|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap179,"Library Name=MOP44.DbLib","Library Reference=cap179",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR72E104K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,1мк",Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap279|DESIGNITEMID=cap279|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный",ESR=75мОм,Footprint=K50-35(12.5X25)_V,"Iac max=0,4А","Iac rated=0,6А","Ibis Model=",id=cap279,"Library Name=MOP44.DbLib","Library Reference=cap279",Manufacture=Epcos,"Part Name=Electrolit","Part Number=B41851A9227M000",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",Value=220мк,Voltage=100B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap211|DESIGNITEMID=cap211|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4700,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0805,"Ibis Model=",id=cap211,"Library Name=MOP44.DbLib","Library Reference=cap211",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM21AR72E472KW",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=4700,Voltage=250В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap288|DESIGNITEMID=cap288|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=2,2мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Конденсатор|COMPONENTPARAMETERS="Comment=2,2мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1210,"Ibis Model=",id=cap288,"Library Name=MOP44.DbLib","Library Reference=cap288",Manufacture=Murata,"Part Name=Ceramic","Part Number=GCJ32DR72A225KA01L",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=2,2мк",Voltage=100В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap34|DESIGNITEMID=cap34|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2200,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap34,"Library Name=MOP44.DbLib","Library Reference=cap34",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H222K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=2200,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap283|DESIGNITEMID=cap283|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3300,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap283,"Library Name=MOP44.DbLib","Library Reference=cap283",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H332KA01D ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=NP0,Value=3300,Voltage=50В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap16|DESIGNITEMID=cap16|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=56,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap16,"Library Name=MOP44.DbLib","Library Reference=cap16",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1555C1H560J*",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=56,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap280|DESIGNITEMID=cap280|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1210,"Ibis Model=",id=cap280,"Library Name=MOP44.DbLib","Library Reference=cap280","Manufacture=Taiyo Yuden","Part Name=MLCC","Part Number=TMK325B7226KMHT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,Value=22мк,Voltage=25B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap186|DESIGNITEMID=cap186|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap186,"Library Name=MOP44.DbLib","Library Reference=cap186",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM31CR71E106KA12L*",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=10мк,Voltage=25В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap133|DESIGNITEMID=cap133|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1мк,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap133,"Library Name=MOP44.DbLib","Library Reference=cap133",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188R71C105KA12D**",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=1мк,Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap287|DESIGNITEMID=cap287|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=2,2мк|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2мк",Конденсатор|COMPONENTPARAMETERS="Comment=2,2мк","Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0603,"Ibis Model=",id=cap287,"Library Name=MOP44.DbLib","Library Reference=cap287",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM188Z71C225ME43J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"tga=0,10%",TKE=X7R,"Value=2,2мк",Voltage=16B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap199|DESIGNITEMID=cap199|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор полярный|USERCOMMENTS=Capacitor_pol|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10мк,Capacitor_pol,"Конденсатор полярный"|COMPONENTPARAMETERS=Comment=Capacitor_pol,"Component Kind=Standard","Database Table Name=Capacitors$","Description=Конденсатор полярный","Footprint=TANTAL CASE A","Ibis Model=",id=cap199,"Library Name=MOP44.DbLib","Library Reference=cap199",Manufacture=Vishay,"Part Name=Tantal","Part Number=293D106X9016A2TE3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10мк,Voltage=16В|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap42|DESIGNITEMID=cap42|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap42,"Library Name=MOP44.DbLib","Library Reference=cap42",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM155R71H103K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,"Value=0,01мк",Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap29|DESIGNITEMID=cap29|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C0402,"Ibis Model=",id=cap29,"Library Name=MOP44.DbLib","Library Reference=cap29",Manufacture=Murata,"Part Name=Ceramic","Part Number=GRM1535C1H101J",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=NP0,Value=100,Voltage=50B|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Capacitors$\cap284|DESIGNITEMID=cap284|ITEMSOURCE=MOP44.DbLib/Capacitors$|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=470,Capacitor,Конденсатор|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard","Database Table Name=Capacitors$",Description=Конденсатор,Footprint=C1206,"Ibis Model=",id=cap284,"Library Name=MOP44.DbLib","Library Reference=cap284",Manufacture=Yageo,"Part Name=Ceramic","Part Number=CC1206KKX7RDBB471 ",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,TKE=X7R,Value=470,Voltage=2кВ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Amplifier$\amp10|DESIGNITEMID=amp10|ITEMSOURCE=MOP44.DbLib/Amplifier$|STATUS=Unknown|DESCRIPTION=HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN|USERCOMMENTS=LMV321ILT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN",LMV321ILT|COMPONENTPARAMETERS=Bandwidth=1MHz,Channels=1,CMRR=85dB,Comment=LMV321ILT,"Component Kind=Standard","Database Table Name=Amplifier$","Description=HIGH-DRIVE OPERATIONAL AMPLIFIERS WITH SHUTDOWN",Footprint=SOT23-5,"Ibis Model=",id=amp10,"Input Bias Current=10nA","Library Name=MOP44.DbLib","Library Reference=amp10","Manufacture=ST Microelectronics","Offset voltage=0,1mB","Part Name=Micropower
Operational Amplifiers","Part Number=LMV321ILT",PCB3D=,"Pin Info=",PSRR=80dB,Rail-to-rail=yes,"Signal Integrity=",Simulation=,"Supply Current max=200uA","Supply Voltage=2,7-6B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr102|DESIGNITEMID=pwr102|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=1-A synchronous buck DC/DC converter with ultra-low IQ|USERCOMMENTS=LM5164|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1-A synchronous buck DC/DC converter with ultra-low IQ",LM5164|COMPONENTPARAMETERS=Comment=LM5164,"Component Kind=Standard",Current=1A,"Database Table Name=PowerTransducer$","Description=1-A synchronous buck DC/DC converter with ultra-low IQ","Footprint=SO Powerpad8",Frequency=1MHz,"Ibis Model=",id=pwr102,"Input Voltage=6B-100B","Library Name=MOP44.DbLib","Library Reference=pwr102","Manufacturer=Texas Instruments","Output Voltage=1,2B-90B","Part Name=1-A synchronous buck DC/DC converter with ultra-low IQ","Part Number=LM5164DDAR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr112|DESIGNITEMID=pwr112|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=1.1MHz/2.2MHz, 500mA  Step-Down Regulators|USERCOMMENTS=LT3502_MS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1.1MHz/2.2MHz, 500mA  Step-Down Regulators",LT3502_MS|COMPONENTPARAMETERS=Comment=LT3502_MS,"Component Kind=Standard","Current=0,5А","Database Table Name=PowerTransducer$","Description=1.1MHz/2.2MHz, 500mA  Step-Down Regulators",Footprint=MSOP10,"Frequency=2,2MHz","Ibis Model=",id=pwr112,"Input Voltage=40B","Library Name=MOP44.DbLib","Library Reference=pwr112","Manufacturer=Linear Technology","Output Voltage=Adj","Part Name=1-A synchronous buck DC/DC converter with ultra-low IQ","Part Number=LT3502EMS#PBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Impulse|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr113|DESIGNITEMID=pwr113|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=400-mA Low-Dropout Regulator with Reverse Current  Protection|USERCOMMENTS=TPS736DBV|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="400-mA Low-Dropout Regulator with Reverse Current  Protection",TPS736DBV|COMPONENTPARAMETERS=Comment=TPS736DBV,"Component Kind=Standard",Current=400mA,"Database Table Name=PowerTransducer$","Description=400-mA Low-Dropout Regulator with Reverse Current  Protection","Dropout Voltage=75mB",Footprint=SOT23-5,"Ibis Model=",id=pwr113,"Input Voltage=1,7-5,5В","Library Name=MOP44.DbLib","Library Reference=pwr113","Manufacturer=Texas Instruments","Output Voltage=3,3B","Part Name=Low-Dropout Regulator with Reverse Current Protection","Part Number=TPS73633DBV",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr124|DESIGNITEMID=pwr124|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=High Performance  CMOS LDO Regulator with  Enable and Enhanced ESD  Protection|USERCOMMENTS=NCP603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High Performance  CMOS LDO Regulator with  Enable and Enhanced ESD  Protection",NCP603|COMPONENTPARAMETERS=Comment=NCP603,"Component Kind=Standard",Current=300mA,"Database Table Name=PowerTransducer$","Description=High Performance  CMOS LDO Regulator with  Enable and Enhanced ESD  Protection","Dropout Voltage=175mB",Footprint=TSOP5,"Ibis Model=",id=pwr124,"Input Voltage=1,7-6В","Library Name=MOP44.DbLib","Library Reference=pwr124","Manufacturer=ON Semiconductor","Output Voltage=Adj","Part Name=High Performance LDO Regulator with ESD Protection","Part Number=NCP603SNADJT1G",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/ESDdiode$\PESD1CAN|DESIGNITEMID=PESD1CAN|ITEMSOURCE=MOP44.DbLib/ESDdiode$|STATUS=Unknown|DESCRIPTION=TVS|USERCOMMENTS=PESD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PESD,TVS|COMPONENTPARAMETERS="Breakdown Voltage=25,4B",Capacitance=17pF,Comment=PESD,"Component Kind=Standard","Database Table Name=ESDdiode$",Description=TVS,Footprint=SOT23-3,"Ibis Model=",id=esd5,"Library Name=MOP44.DbLib","Library Reference=PESD1CAN",Manufacture=Nexperia,"Max Reverse Voltage=24B","Number of Channels=2","Part Name=CAN bus ESD protection diode","Part Number=PESD1CAN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Driver$\driver25|DESIGNITEMID=driver25|ITEMSOURCE=MOP44.DbLib/Driver$|STATUS=Unknown|DESCRIPTION=120-V Boot, 3-A Peak, High-Frequency, High-Side and Low-Side Driver|USERCOMMENTS=UCC27201A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120-V Boot, 3-A Peak, High-Frequency, High-Side and Low-Side Driver",UCC27201A|COMPONENTPARAMETERS=Comment=UCC27201A,"Component Kind=Standard","Database Table Name=Driver$","Description=120-V Boot, 3-A Peak, High-Frequency, High-Side and Low-Side Driver","Footprint=SO8 POWERPAD","Ibis Model=",id=driver25,"Library Name=MOP44.DbLib","Library Reference=driver25","Logic High=1,6B-2,5B","Logic Low=0,8B-1,6B","Manufacture=Texas Instruments","Max Operating Supply Voltage=17B","Maximum output current=3A","Maximum Power Dissipation=2,7W","Min Operating Supply Voltage=8B","Part Name=High-Side/Low-Side Driver","Part Number=UCC27201ADDA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Vbus=120B,"“A” OUTPUT=Noninverting","“B” OUTPUT=Noninverting"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Microcontroller$\microcont10|DESIGNITEMID=microcont10|ITEMSOURCE=MOP44.DbLib/Microcontroller$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F405RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32F405RGT6|COMPONENTPARAMETERS=ADC=16x12b/2x12b,Comment=STM32F405RGT6,"Component Kind=Standard","Database Table Name=Microcontroller$",Description=,Flash=1Mb,Footprint=LQFP64,Frequency=168MHz,"Ibis Model=",id=microcont10,"Interface=can, i2c, irda, lin, spi, uart, usbotg,sdio","Library Name=MOP44.DbLib","Library Reference=microcont10","Part Name=Microcontroller","Part Number=STM32F405RGT6",PCB3D=,"Pin in=51","Pin Info=","Power Supply=1.8-3.6V","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/PowerTransducer$\pwr52|DESIGNITEMID=pwr52|ITEMSOURCE=MOP44.DbLib/PowerTransducer$|STATUS=Unknown|DESCRIPTION=DC/DC преобразователь|USERCOMMENTS=P6AU-xxxxELF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC/DC преобразователь",P6AU-xxxxELF|COMPONENTPARAMETERS=Comment=P6AU-xxxxELF,"Component Kind=Standard",Current=200mA,"Database Table Name=PowerTransducer$","Description=DC/DC преобразователь",Footprint=SIP4,"Ibis Model=",id=pwr52,"Input Voltage=5B","Library Name=MOP44.DbLib","Library Reference=pwr52","Manufacturer=PEAK Electronics","Output Voltage=5B","Part Name=DC/DC Converter Isolated","Part Number=P6AU-0505ELF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Type=Isolated|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Interface$\interf22|DESIGNITEMID=interf22|ITEMSOURCE=MOP44.DbLib/Interface$|STATUS=Unknown|DESCRIPTION=Isolated CAN Transceiver|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Isolated CAN Transceiver"|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard","Current Consumption=76mA","Database Table Name=Interface$","Description=Isolated CAN Transceiver",Footprint=SO16,"Ibis Model=",id=interf22,"Library Name=MOP44.DbLib","Library Reference=interf22","Manufacture=Texas Instruments","Number of Channel=1","Part Name=Isolated CAN Transceiver","Part Number=ISO1050DW",PCB3D=,"Pin Info=","Power Supply=3-5,5В/4,75-5,25В","Signal Integrity=",Simulation=,"Type Supply=Single Polar"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Crystal$\crystal10|DESIGNITEMID=crystal10|ITEMSOURCE=MOP44.DbLib/Crystal$|STATUS=Unknown|DESCRIPTION=Кварц. генер. 32.768 МГц (HCMOS/TTL)|USERCOMMENTS=KXO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=KXO,"Кварц. генер. 32.768 МГц (HCMOS/TTL)"|COMPONENTPARAMETERS=Comment=KXO,"Component Kind=Standard","Database Table Name=Crystal$","Description=Кварц. генер. 32.768 МГц (HCMOS/TTL)",Footprint=QSMD7x5.2x1.8,Frequence=12MHz,"Ibis Model=",id=crystal10,"Library Name=MOP44.DbLib","Library Reference=crystal10",Manufacture=GEYER,"Part Number=KXO-V97",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind109|DESIGNITEMID=ind109|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR1006,"Ibis Model=",id=ind109,"Library Name=MOP44.DbLib","Library Reference=ind109",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR1006- 680KL",PCB3D=,"Pin Info=","Rated Current=1,1A","Resistance=0,22Ohm","Saturation Current=2,0A","Signal Integrity=",Simulation=,Value=68мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind47|DESIGNITEMID=ind47|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=27мкГн,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=SDR0604,"Ibis Model=",id=ind47,"Library Name=MOP44.DbLib","Library Reference=ind47",Manufacture=Bourns,"Part Name=SMD Power Inductors","Part Number=SDR0604- 270YL",PCB3D=,"Pin Info=","Rated Current=1,0A","Resistance=0,22Ohm","Saturation Current=1,3A","Signal Integrity=",Simulation=,Value=27мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Inductor$\ind0|DESIGNITEMID=ind0|ITEMSOURCE=MOP44.DbLib/Inductor$|STATUS=Unknown|DESCRIPTION=EMI Suppression Filter|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"EMI Suppression Filter",Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard","Database Table Name=Inductor$","Description=EMI Suppression Filter",Footprint=L0603,"Ibis Model=",id=ind0,"Library Name=MOP44.DbLib","Library Reference=ind0","Part Name=EMI Suppression Filters","Part Number=BLM18PG181SN1D",PCB3D=,"Pin Info=","Rated Current=1,5A","Resistance=0,09Ohm","Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect89|DESIGNITEMID=connect89|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SCREW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SCREW|COMPONENTPARAMETERS=Comment=SCREW,"Component Kind=Standard",Contact_1=,Contact_2=,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$",Description=,Footprint=SCREW3,"Ibis Model=",id=connect89,"Library Name=MOP44.DbLib","Library Reference=connect89","Part Name=Винт М3 с заземлением",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res685|DESIGNITEMID=res685|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,25Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16к,"Resistor_0,25Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,25Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R1206,"Ibis Model=",id=res685,"Library Name=MOP44.DbLib","Library Reference=res685",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC1206FR-0716KL",PCB3D=,"Pin Info=","Power=0,25Вт","Signal Integrity=",Simulation=,Value=16к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res652|DESIGNITEMID=res652|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,25Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680,"Resistor_0,25Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,25Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R1206,"Ibis Model=",id=res652,"Library Name=MOP44.DbLib","Library Reference=res652",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC1206FR-07680RL",PCB3D=,"Pin Info=","Power=0,25Вт","Signal Integrity=",Simulation=,Value=680|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1169|DESIGNITEMID=res1169|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=0,01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,01",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=0,01","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R2512,"Ibis Model=",id=res1169,"Library Name=MOP44.DbLib","Library Reference=res1169",Manufacture=Bourns,"Part Name=Shunt","Part Number=CRA2512-FZ-R010ELF",PCB3D=,"Pin Info=",Power=2Вт,"Signal Integrity=",Simulation=,"Value=0,01"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res270|DESIGNITEMID=res270|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res270,"Library Name=MOP44.DbLib","Library Reference=res270",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=1к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1166|DESIGNITEMID=res1166|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18,2к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res1166,"Library Name=MOP44.DbLib","Library Reference=res1166",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0718K2L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=18,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res222|DESIGNITEMID=res222|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res222,"Library Name=MOP44.DbLib","Library Reference=res222",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res294|DESIGNITEMID=res294|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res294,"Library Name=MOP44.DbLib","Library Reference=res294",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0710KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=10к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res149|DESIGNITEMID=res149|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,125Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1М,"Resistor_0,125Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,125Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0805,"Ibis Model=",id=res149,"Library Name=MOP44.DbLib","Library Reference=res149",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0805FR-071ML",PCB3D=,"Pin Info=","Power=0,125Вт","Signal Integrity=",Simulation=,Value=1М|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1155|DESIGNITEMID=res1155|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=453к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res1155,"Library Name=MOP44.DbLib","Library Reference=res1155",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07453KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=453к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res318|DESIGNITEMID=res318|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res318,"Library Name=MOP44.DbLib","Library Reference=res318",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-07100KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=100к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1159|DESIGNITEMID=res1159|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="49,9к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res1159,"Library Name=MOP44.DbLib","Library Reference=res1159",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0749K9L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=49,9к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res311|DESIGNITEMID=res311|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=51к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res311,"Library Name=MOP44.DbLib","Library Reference=res311",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0751KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=51к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res274|DESIGNITEMID=res274|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,5к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res274,"Library Name=MOP44.DbLib","Library Reference=res274",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-071K5",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=1,5к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res390|DESIGNITEMID=res390|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0603,"Ibis Model=",id=res390,"Library Name=MOP44.DbLib","Library Reference=res390",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0603FR-070RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res1170|DESIGNITEMID=res1170|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,2к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res1170,"Library Name=MOP44.DbLib","Library Reference=res1170",Manufacture=Yageo,"Part Name=Resistor","Part Number=RT0402BRD073K2L",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=3,2к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res238|DESIGNITEMID=res238|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res238,"Library Name=MOP44.DbLib","Library Reference=res238",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0747RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=47|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res287|DESIGNITEMID=res287|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,1к","Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res287,"Library Name=MOP44.DbLib","Library Reference=res287",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-075K1",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,"Value=5,1к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res299|DESIGNITEMID=res299|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=16к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res299,"Library Name=MOP44.DbLib","Library Reference=res299",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0716KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=16к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res241|DESIGNITEMID=res241|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res241,"Library Name=MOP44.DbLib","Library Reference=res241",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-0762RL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=62|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res277|DESIGNITEMID=res277|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res277,"Library Name=MOP44.DbLib","Library Reference=res277",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-072KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=2к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Resistor$\res281|DESIGNITEMID=res281|ITEMSOURCE=MOP44.DbLib/Resistor$|STATUS=Unknown|DESCRIPTION=Резистор|USERCOMMENTS=Resistor_0,062Вт|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3к,"Resistor_0,062Вт",Резистор|COMPONENTPARAMETERS="Accuracy=0,01","Comment=Resistor_0,062Вт","Component Kind=Standard","Database Table Name=Resistor$",Description=Резистор,Footprint=R0402,"Ibis Model=",id=res281,"Library Name=MOP44.DbLib","Library Reference=res281",Manufacture=Yageo,"Part Name=Resistor","Part Number=RC0402FR-073KL",PCB3D=,"Pin Info=","Power=0,062Вт","Signal Integrity=",Simulation=,Value=3к|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/TVSdiode$\SM15T75CA|DESIGNITEMID=SM15T75CA|ITEMSOURCE=MOP44.DbLib/TVSdiode$|STATUS=Unknown|DESCRIPTION=Cтабилитрон (диод выпрямительный лавинный) двусторонний|USERCOMMENTS=DiodeZenerDual|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cтабилитрон (диод выпрямительный лавинный) двусторонний",DiodeZenerDual|COMPONENTPARAMETERS="Breakdown Voltage=75B","Clamping voltage=78.8B",Comment=DiodeZenerDual,"Component Kind=Standard","Database Table Name=TVSdiode$","Description=Cтабилитрон (диод выпрямительный лавинный) двусторонний",Footprint=SMC,"Ibis Model=",id=tvs280,"Leakage Current=0.2uA","Library Name=MOP44.DbLib","Library Reference=SM15T75CA","Manufacture=ST Microelectronics","Number of diodes=1","Part Name=TVS diode Bidirectional","Part Number=SM15T75CA",PCB3D=,"Peak Pulse Power=1500W","Pin Info=","Signal Integrity=",Simulation=,"Stand-off Voltage=71.3B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode5|DESIGNITEMID=diode5|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Database Table Name=Diode$",Description=Светодиод,Footprint=L_0805,"Ibis Model=",id=diode5,"Library Name=MOP44.DbLib","Library Reference=diode5","Part Name=LED","Part Number=KP-2012EC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Diode$\diode15|DESIGNITEMID=diode15|ITEMSOURCE=MOP44.DbLib/Diode$|STATUS=Unknown|DESCRIPTION=Диод Шоттки|USERCOMMENTS=DiodeSchottky|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DiodeSchottky,"Диод Шоттки"|COMPONENTPARAMETERS=Capacitance=30pF,Comment=DiodeSchottky,"Component Kind=Standard","Database Table Name=Diode$","Description=Диод Шоттки",Footprint=SOD-123,"Forward Current=0,5А","Forward Voltage=0,62B","Ibis Model=",id=diode15,"Library Name=MOP44.DbLib","Library Reference=diode15","Manufacture=ON Semiconductor","Max Reverse Voltage=40B","Number of Channels=1","Part Name=Diode Schottky","Part Number=MBR0540",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/MOSFETTransistor$\mosfert23|DESIGNITEMID=mosfert23|ITEMSOURCE=MOP44.DbLib/MOSFETTransistor$|STATUS=Unknown|DESCRIPTION=N-MOSFET|USERCOMMENTS=N-MOSFET|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=N-MOSFET|COMPONENTPARAMETERS=Comment=N-MOSFET,"Component Kind=Standard","Continuous drain current=21A","Database Table Name=MOSFETTransistor$",Description=N-MOSFET,Footprint=TSDSON8,"Gate-to-source voltage=(+-)20B","Ibis Model=",id=mosfert23,"Library Name=MOP44.DbLib","Library Reference=mosfert23","Manufacturer=Infineon Technologies","Part Number=BSZ520N15NS3GATMA1",PCB3D=,"Pin Info=","Power dissipation=57W","Pulsed drain current=84A","Rds=0,052Ohm","Signal Integrity=",Simulation=,Structure=n-channel,"Total gate charge=12nC","V drain-source max=150B"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/BJTTransistor$\bjt6|DESIGNITEMID=bjt6|ITEMSOURCE=MOP44.DbLib/BJTTransistor$|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BJT PNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"BJT PNP"|COMPONENTPARAMETERS="Comment=BJT PNP","Component Kind=Standard","Database Table Name=BJTTransistor$",Description=,Footprint=SOT23-3,Frequency=100МГц,hfe=300,"Ibis Model=","Ic max=2А",id=bjt6,"Library Name=MOP44.DbLib","Library Reference=bjt6","Manufacture=NXP Semiconductor","Part Name=Transistor","Part Number=PBSS5350T.215",PCB3D=,"Pin Info=","Power=0,48Вт","Signal Integrity=",Simulation=,Structure=pnp,"Vceo max=50В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect121|DESIGNITEMID=connect121|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=Header_4_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_4_sct,"Разъем - 4 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_4_sct,"Component Kind=Standard",Contact_1=PGND,Contact_2=PGND,Contact_3=+48B,Contact_4=+48B,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=3.5mm,Footprint=MOLEX_532580429,"Ibis Model=",id=connect121,"Library Name=MOP44.DbLib","Library Reference=connect121",Manufacture=Molex,"Part Name=Mighty-SPOX","Part Number=532580429",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect105|DESIGNITEMID=connect105|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 2 конт. розетка|USERCOMMENTS=Header_2_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_2_sct,"Разъем - 2 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_2_sct,"Component Kind=Standard",Contact_1=PGND,Contact_2=PGND,Contact_3=,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 2 конт. розетка",Etch=3.5mm,Footprint=MOLEX_532580229,"Ibis Model=",id=connect105,"Library Name=MOP44.DbLib","Library Reference=connect105",Manufacture=Molex,"Part Name=Mighty-SPOX","Part Number=532580229",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect104|DESIGNITEMID=connect104|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 3 конт. розетка|USERCOMMENTS=Header_3_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_3_sct,"Разъем - 3 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_3_sct,"Component Kind=Standard",Contact_1=PHASE_C,Contact_2=PHASE_B,Contact_3=PHASE_A,Contact_4=,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 3 конт. розетка",Etch=3.5mm,Footprint=MOLEX_532580329,"Ibis Model=",id=connect104,"Library Name=MOP44.DbLib","Library Reference=connect104",Manufacture=Molex,"Part Name=Mighty-SPOX","Part Number=532580329",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect107|DESIGNITEMID=connect107|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 10 конт. розетка|USERCOMMENTS=Header_10_sct|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Header_10_sct,"Разъем - 10 конт. розетка"|COMPONENTPARAMETERS=Comment=Header_10_sct,"Component Kind=Standard","Contact_1=+3,3B","Contact_2=+3,3B",Contact_3=SWDIO,Contact_4=RESET,Contact_5=RX,Contact_6=SWO,Contact_7=TX,Contact_8=SWCLK,Contact_9=DGND,Contact_10=DGND,"Database Table Name=Connector$","Description=Разъем - 10 конт. розетка",Etch=1.27mm,Footprint=PAVX15-2X05-H,"Ibis Model=",id=connect107,"Library Name=MOP44.DbLib","Library Reference=connect107","Manufacture= Auk Contractors","Part Name=Штыри двухрядные 2x5","Part Number=PAVX15-2X05-H",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect98|DESIGNITEMID=connect98|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 5 конт. розетка|USERCOMMENTS=Акселерометр|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Акселерометр,"Разъем - 5 конт. розетка"|COMPONENTPARAMETERS=Comment=Акселерометр,"Component Kind=Standard",Contact_1=SDA,Contact_2=SCL,Contact_3=+5B,Contact_4=DGND,Contact_5=EGND,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 5 конт. розетка",Etch=2mm,Footprint=MOLEX_559320510,"Ibis Model=",id=connect98,"Library Name=MOP44.DbLib","Library Reference=connect98",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320510",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect99|DESIGNITEMID=connect99|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 6 конт. розетка|USERCOMMENTS=Датчик Холла|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Датчик Холла","Разъем - 6 конт. розетка"|COMPONENTPARAMETERS="Comment=Датчик Холла","Component Kind=Standard",Contact_1=HU,Contact_2=HV,Contact_3=HW,Contact_4=+5B,Contact_5=DGND,Contact_6=EGND,"Database Table Name=Connector$","Description=Разъем - 6 конт. розетка",Etch=2mm,Footprint=MOLEX_559320610,"Ibis Model=",id=connect99,"Library Name=MOP44.DbLib","Library Reference=connect99",Manufacture=Molex,"Part Name=MicroClasp","Part Number=559320610",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect97|DESIGNITEMID=connect97|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=Датчик температуры|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Датчик температуры","Разъем - 4 конт. розетка"|COMPONENTPARAMETERS="Comment=Датчик температуры","Component Kind=Standard",Contact_1=EGND,Contact_2=TEMP-,Contact_3=TEMP+,Contact_4=AGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=2mm,Footprint=MOLEX_559320410,"Ibis Model=",id=connect97,"Library Name=MOP44.DbLib","Library Reference=connect97",Manufacture=Molex,"Part Name=MicroClasp Wire-to-Board Header","Part Number=559320410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect97|DESIGNITEMID=connect97|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=CAN_BUS_IN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN_BUS_IN,"Разъем - 4 конт. розетка"|COMPONENTPARAMETERS=Comment=CAN_BUS_IN,"Component Kind=Standard",Contact_1=CANH,Contact_2=CANL,Contact_3=GND_CAN,Contact_4=EGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=2mm,Footprint=MOLEX_559320410,"Ibis Model=",id=connect97,"Library Name=MOP44.DbLib","Library Reference=connect97",Manufacture=Molex,"Part Name=MicroClasp Wire-to-Board Header","Part Number=559320410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MOP44.DbLib/Connector$\connect97|DESIGNITEMID=connect97|ITEMSOURCE=MOP44.DbLib/Connector$|STATUS=Unknown|DESCRIPTION=Разъем - 4 конт. розетка|USERCOMMENTS=CAN_BUS_OUT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CAN_BUS_OUT,"Разъем - 4 конт. розетка"|COMPONENTPARAMETERS=Comment=CAN_BUS_OUT,"Component Kind=Standard",Contact_1=CANH,Contact_2=CANL,Contact_3=GND_CAN,Contact_4=EGND,Contact_5=,Contact_6=,"Database Table Name=Connector$","Description=Разъем - 4 конт. розетка",Etch=2mm,Footprint=MOLEX_559320410,"Ibis Model=",id=connect97,"Library Name=MOP44.DbLib","Library Reference=connect97",Manufacture=Molex,"Part Name=MicroClasp Wire-to-Board Header","Part Number=559320410",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
